{
	"FileVersion": 3,
	"EngineAssociation": "{2F01F546-46BB-E3B9-99C3-168560CED119}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonShooting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}